def max_area(height):
    left = 0
    right = len(height) - 1
    max_area = 0
    
    while left < right:
        h = min(height[left], height[right])
        w = right - left
        current_area = h * w
        max_area = max(max_area, current_area)
        
        if height[left] < height[right]:
            left += 1
        else:
            right -= 1
    
    return max_area

# Test cases
test_cases = [
    [1, 5, 4, 3],
    [3, 1, 2, 4, 5],
    [1, 8, 6, 2, 5, 4, 8, 3, 7],
    [1, 1],
    [7, 3]
]

for height in test_cases:
    print(f"Input: {height}")
    print("Output:", max_area(height))
    print()
