def permutations(res, nums, l, h) :
    if (l == h) :
        res.append(nums);
        for i in range(len(nums)):
            print(nums[i], end=' ');
 
        print('')
        return;
    for i in range(l, h + 1):
         
        temp = nums[l];
        nums[l] = nums[i];
        nums[i] = temp;
        permutations(res, nums, l + 1, h);
 
        temp = nums[l];
        nums[l] = nums[i];
        nums[i] = temp;
def permute(nums):
     
    x = len(nums) - 1;
    res = [];
    permutations(res, nums, 0, x);
    return res;
nums = [ 1, 2, 3 ];
res = permute(nums);
