def max_guests_within_time(T, E, L):
    max_guests = 0
    current_guests = 0
    events = sorted(list(zip(E, L)), key=lambda x: x[1])
    
    for e, l in events:
        if e > l:
            current_guests -= l
        else:
            current_guests -= l - e
        max_guests = max(max_guests, current_guests)
    
    return max_guests

# Test case
T = 5
E = [7, 0, 5, 1, 3]
L = [1, 2, 1, 3, 4]

print("Maximum number of guests on the cruise at an instance:", max_guests_within_time(T, E, L))
